#include <iostream>

int main() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);
    int N, M, tmp, x1, y1, x2, y2;
    std::cin >> N >> M;
    int arr[N][N];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            std::cin >> arr[i][j];
        }
    }
    for (int i = 0; i < M; i++) {
        int res = 0;
        std::cin >> x1 >> y1 >> x2 >> y2;
        for (int m = x1; m <= x2; m++) {
            for (int n = y1; n <= y2; n++) {
                // std::cout << "x, y: " << m << ", " << n << ": "
                //           << v[m - 1][n - 1] << std::endl;
                res += arr[m - 1][n - 1];
            }
        }
        std::cout << res << std::endl;
    }
    return 0;
}